# Спрашиваем у пользователя основание и высоту треугольника

puts "Какое основание треугольника?"
base = gets.chomp

puts "Какая высота треугольника?"
height = gets.chomp

# Подсчитываем площадь треугольника

triangle = 1 / 2 * base.to_i * height.to_i
puts "Площадь треугольника равна #{triangle}"

