puts "Какая длинна первой стороны треугольника?"
a = gets.chomp.to_f

puts "Какая длинна второй стороны треугольника?"
b = gets.chomp.to_f

puts "Какая длинна третьей стороны треугольника?"
c = gets.chomp.to_f

if a == b ** 2 + c ** 2 or b == a ** 2 + c ** 2 or c == b ** 2 + c ** 2
  puts " Треугольник прямоугольный" 
else
  puts " Треугольник не прямоугольный"
end

if a == b or b == c 
  puts "Треугольник равносторонний"
else 
  puts " Треугольник не равносторонний"
end

if a == b or a == c or b == c 
  puts "Треугольник равнобедренный"
else
  puts "Треугольник не равнобедренный"
end
    